<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
   <info>
      <title>A mapping of LIDO V1.0 to CIDOC 6.0</title>
      <general_description>Administrative Metadata Only</general_description>
      <source>
         <source_info>
            <source_schema type="" version="">LIDO v1.0</source_schema>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
      <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
      <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
      <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
      <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
      <namespace prefix="lido" uri="http://www.lido-schema.org/"/>
      <namespace prefix="gml" uri="http://www.opengis.net/gml/3.2"/>
      <namespace prefix="geosparql" uri="http://www.ontotext.com/plugins/geosparql#"/>
   </namespaces>
   <mappings>
      <mapping skip="false">
         <domain>
            <source_node>//lido:lido</source_node>
            <target_node>
               <entity>
                  <type>crm:E22_Human-Made_Object</type>
               </entity>
               <if>
                  <or/>
               </if>
            </target_node>
         </domain>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P102_has_title</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue</source_node>
               <target_node>
                  <entity>
                     <type>crm:E12_Production</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:objectWorkTypeWrap/lido:objectWorkType/lido:conceptID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:objectWorkTypeWrap/lido:objectWorkType/lido:conceptID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E55</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:classificationWrap/lido:classification/lido:conceptID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:classificationWrap/lido:classification/lido:conceptID</source_node>
               <target_node>
                  <entity>
                     <type>E55</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:repositoryWrap/lido:repositorySet/lido:workID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:repositoryWrap/lido:repositorySet/lido:workID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:objectDescriptionWrap/lido:objectDescriptionSet/lido:descriptiveNoteValue</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P70i_is_documented_in</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:objectDescriptionWrap/lido:objectDescriptionSet/lido:descriptiveNoteValue</source_node>
               <target_node>
                  <entity>
                     <type>crm:E31_Document</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:eventMaterialsTech/lido:materialsTech/lido:termMaterialsTech/lido:conceptID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P45_consists_of</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:eventMaterialsTech/lido:materialsTech/lido:termMaterialsTech/lido:conceptID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E57_Material</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:eventMaterialsTech/lido:materialsTech/lido:termMaterialsTech/lido:conceptID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P33_used_specific_technique</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:eventMaterialsTech/lido:materialsTech/lido:termMaterialsTech/lido:conceptID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E29_Design_or_Procedure</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementType</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P43_has_dimension</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementType</source_node>
               <target_node>
                  <entity>
                     <type>crm:E54_Dimension</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:conceptID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P12i_was_present_at</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:conceptID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E7_Activity</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:event</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P12_occurred_in_the_presence_of</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:event</source_node>
               <target_node>
                  <entity>
                     <type>crm:E7_Activity</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping skip="false">
         <domain>
            <source_node>lido:event</source_node>
            <target_node>
               <entity>
                  <type>crm:E5_Event</type>
               </entity>
               <if>
                  <or/>
               </if>
            </target_node>
         </domain>
         <link skip="false">
            <path>
               <source_relation>
                  <relation>lido:eventType/lido:term</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P102_has_title</relationship>
                  <if>
                     <or/>
                  </if>
               </target_relation>
            </path>
            <range>
               <source_node>lido:eventType/lido:term</source_node>
               <target_node>
                  <entity>
                     <type>crm:E35_Title</type>
                  </entity>
                  <if>
                     <or/>
                  </if>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
